backend.execution.directory=.
backend.docker.enabled=true
backend.store=LOCAL
rabix.calculate_file_checksum=true
rabix.checksum_algorithm=SHA1

docker.username=username
docker.password=password
docker.override.auth.enabled=false