backend.execution.directory=.
backend.docker.uri=unix:///var/run/docker.sock
backend.docker.enabled=false
backend.store=LOCAL
rabix.calculate_file_checksum=true
rabix.checksum_algorithm=SHA1

mq.broker=tcp://localhost:61616
mq.sendQueue=sendQueue
mq.receiveQueue=receiveQueue
mq.heartbeatQueue=heartbeatQueue
mq.enabled=false