backend.execution.directory=.
backend.docker.uri=unix:///var/run/docker.sock
backend.docker.enabled=false
backend.store=FTP

mq.broker=vm://localhost
mq.sendQueue=sendQueue
mq.receiveQueue=receiveQueue
mq.heartbeatQueue=heartbeatQueue